# todongsan

./: .env.ec2.example  .env.example  .gitignore  AGENTS.md  API_SPEC.md  CLAUDE.md  ERROR_POLICY.md  EXPERIMENT_RESULTS.md  README.md  SKILL.md  SQL_MIGRATION_POLICY.md  docker-compose.yml  env
api-gateway/: .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.rds.yml
api-gateway/src/main/java/com/todongsan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/todongsan/apigateway/global/exception/: GlobalWebExceptionHandler.java
api-gateway/src/main/java/com/todongsan/apigateway/global/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/todongsan/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/todongsan/apigateway/global/filter/: JwtAuthenticationFilterTest.java
insight-reputation/: .gitignore  CLAUDE.md  Dockerfile  README-Docker.md  build.gradle  docker-compose.local.yml  docker-compose.rds.yml  docker-compose.yml  init.sql
insight-reputation/src/main/java/com/todongsan/insightreputation/: InsightReputationApplication.java
insight-reputation/src/main/java/com/todongsan/insightreputation/enums/: InsightReportStatus.java  InsightReportType.java  PublicDataSource.java  PublicDataType.java  VisitCertMethod.java
insight-reputation/src/main/java/com/todongsan/insightreputation/global/client/: ActiveMarketInfoResponse.java  BattleClient.java  BattleCommentResponse.java  BattleResponse.java  BattleVote.java  BattleVotesRawResponse.java  ClaudeApiClient.java  MarketClient.java  MarketInsightSummaryResponse.java  MarketPredictionResponse.java  MarketPredictionsPageResponse.java  MemberInfoResponse.java  MemberPointClient.java
insight-reputation/src/main/java/com/todongsan/insightreputation/global/config/: BaseEntity.java  JpaConfig.java  RestTemplateConfig.java  SwaggerConfig.java
insight-reputation/src/main/java/com/todongsan/insightreputation/global/exception/: CustomException.java  GlobalExceptionHandler.java
insight-reputation/src/main/java/com/todongsan/insightreputation/global/response/: ApiResponse.java
insight-reputation/src/main/java/com/todongsan/insightreputation/insight/controller/: AdminPlatformInsightController.java  InsightReportController.java  MarketPublicDataReferenceController.java
insight-reputation/src/main/java/com/todongsan/insightreputation/insight/dto/: ActivityTrendResponse.java  InsightReportResponse.java  InsightReportStatusResponse.java  MarketDashboardResponse.java  MarketPriceHistoryResponse.java  MarketPublicDataReferenceResponse.java  PlatformOverviewResponse.java  RegionPriceMapResponse.java
insight-reputation/src/main/java/com/todongsan/insightreputation/insight/entity/: InsightReport.java
insight-reputation/src/main/java/com/todongsan/insightreputation/insight/repository/: InsightReportRepository.java
insight-reputation/src/main/java/com/todongsan/insightreputation/insight/scheduler/: InsightReportRecoveryScheduler.java
insight-reputation/src/main/java/com/todongsan/insightreputation/insight/service/: AdminPlatformInsightService.java  InsightReportScheduler.java  InsightReportService.java  (+2 more)
insight-reputation/src/main/resources/: application.yml
insight-reputation/src/test/java/com/todongsan/insightreputation/architecture/: ArchitectureTest.java
insight-reputation/src/test/java/com/todongsan/insightreputation/integration/: IntegrationTestBase.java  InternalApiIntegrationTest.java  ReputationIntegrationTest.java
insight-reputation/src/test/resources/: application-test.yml
market-service/: .dockerignore  .env.local.example  .env.rds.example  .gitignore  AGENTS.md  Dockerfile  build.gradle  docker-compose.market-local.yml  docker-compose.market-rds.yml
market-service/src/main/java/com/todongsan/marketservice/: MarketServiceApplication.java
market-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
market-service/src/main/resources/mapper/market/: MarketCommentMapper.xml  MarketMapper.xml
market-service/src/test/java/com/todongsan/marketservice/: MarketServiceApplicationTests.java
market-service/src/test/resources/: application-mysqlit.yml  application.yml  schema.sql
(+495 files in other folders)
